<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipg-dC-pns">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="RCT-WG-11s">
            <objects>
                <viewController id="V37-t3-t3F" customClass="RandomChartsViewController" customModule="Challange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDo-L8-QuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-dO-4Pv">
                                <rect key="frame" x="0.0" y="20" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-Mi-FNe" customClass="LineChart" customModule="Challange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-Rq-Oeu" userLabel="Curvedline Chart" customClass="LineChart" customModule="Challange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="375" height="235"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-Ot-cAc" userLabel="Button Randomize">
                                <rect key="frame" x="120" y="544" width="135" height="44"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.57254901960000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7WL-rB-R0W"/>
                                </constraints>
                                <state key="normal" title="Karıştır">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36470588240000001" green="0.36862745099999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedRandomize:" destination="V37-t3-t3F" eventType="touchUpInside" id="hFX-VK-He7"/>
                                    <action selector="tappedShare:" destination="CMQ-K5-Bdo" eventType="touchUpInside" id="VcI-Cp-eeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWP-dO-4Pv" firstAttribute="top" secondItem="g6L-DA-XGq" secondAttribute="top" id="2Fr-lz-6R0"/>
                            <constraint firstItem="6AK-Ot-cAc" firstAttribute="top" secondItem="OWP-dO-4Pv" secondAttribute="bottom" constant="44" id="L25-VV-2de"/>
                            <constraint firstItem="g6L-DA-XGq" firstAttribute="trailing" secondItem="6AK-Ot-cAc" secondAttribute="trailing" constant="120" id="cf4-H3-GST"/>
                            <constraint firstItem="OWP-dO-4Pv" firstAttribute="trailing" secondItem="g6L-DA-XGq" secondAttribute="trailing" id="edz-dm-3fS"/>
                            <constraint firstItem="6AK-Ot-cAc" firstAttribute="leading" secondItem="g6L-DA-XGq" secondAttribute="leading" constant="120" id="gUB-Vo-2GC"/>
                            <constraint firstItem="g6L-DA-XGq" firstAttribute="bottom" secondItem="6AK-Ot-cAc" secondAttribute="bottom" constant="30" id="gwd-xo-PxY"/>
                            <constraint firstItem="OWP-dO-4Pv" firstAttribute="leading" secondItem="g6L-DA-XGq" secondAttribute="leading" id="jTH-R4-2F8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6L-DA-XGq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="chart" id="ttf-zg-cvx">
                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="curvedlineChart" destination="kj8-Rq-Oeu" id="eM5-Rh-cHc"/>
                        <outlet property="lineChart" destination="7y0-Mi-FNe" id="Q4k-qn-TGd"/>
                        <outlet property="randomizeButton" destination="6AK-Ot-cAc" id="yNd-cP-6eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6p-rp-2uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="580.65967016491754"/>
        </scene>
        <!--Map-->
        <scene sceneID="0Gd-tL-ji9">
            <objects>
                <viewController id="DGy-BT-Lt7" customClass="MapViewController" customModule="Challange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7S-Qm-3Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-8p-gg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-YV-7ZJ">
                                <rect key="frame" x="305" y="548" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ta7-uA-3b8"/>
                                    <constraint firstAttribute="height" constant="50" id="uMi-ef-Dma"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="ic_locate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedShowLocation:" destination="DGy-BT-Lt7" eventType="touchUpInside" id="HYP-MR-szu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyB-El-Eb8" firstAttribute="bottom" secondItem="V4G-YV-7ZJ" secondAttribute="bottom" constant="20" id="3hA-yH-mbM"/>
                            <constraint firstAttribute="bottom" secondItem="35Y-8p-gg2" secondAttribute="bottom" constant="49" id="5xl-LG-Say"/>
                            <constraint firstItem="PyB-El-Eb8" firstAttribute="trailing" secondItem="V4G-YV-7ZJ" secondAttribute="trailing" constant="20" id="KGj-Ra-XIy"/>
                            <constraint firstItem="35Y-8p-gg2" firstAttribute="trailing" secondItem="PyB-El-Eb8" secondAttribute="trailing" id="bdH-n3-Mv1"/>
                            <constraint firstItem="35Y-8p-gg2" firstAttribute="leading" secondItem="PyB-El-Eb8" secondAttribute="leading" id="pgg-Lf-tK6"/>
                            <constraint firstItem="35Y-8p-gg2" firstAttribute="top" secondItem="z7S-Qm-3Q7" secondAttribute="top" id="rqd-Gz-aDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyB-El-Eb8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="oac-nL-BxV">
                        <inset key="imageInsets" minX="1" minY="1" maxX="-1" maxY="-1"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationButton" destination="V4G-YV-7ZJ" id="dDU-tB-Kle"/>
                        <outlet property="mapView" destination="35Y-8p-gg2" id="rba-hc-MHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldJ-8W-Vil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="580.65967016491754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N3I-3x-j0e">
            <objects>
                <tabBarController id="ipg-dC-pns" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXq-pb-CYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DGy-BT-Lt7" kind="relationship" relationship="viewControllers" id="wW6-Jo-AwB"/>
                        <segue destination="V37-t3-t3F" kind="relationship" relationship="viewControllers" id="Nbk-dH-Y6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmW-X1-Ncn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-188"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="SqA-rO-oA7">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="CMQ-K5-Bdo" customClass="LocationDetailViewController" customModule="Challange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR5-rN-OwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-xU-AqM">
                                <rect key="frame" x="20" y="411.5" width="335" height="235.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-Qr-aQq">
                                        <rect key="frame" x="10" y="10" width="325" height="141.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konum Bilgisi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-9C-QBd">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-Wc-vp3" userLabel="Latitude">
                                                <rect key="frame" x="0.0" y="31.5" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-2l-Jk7" userLabel="Longitude">
                                                <rect key="frame" x="0.0" y="91.5" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TFy-Wc-vp3" firstAttribute="width" secondItem="hW2-Qr-aQq" secondAttribute="width" id="42H-jd-knb"/>
                                            <constraint firstItem="Qfo-9C-QBd" firstAttribute="width" secondItem="hW2-Qr-aQq" secondAttribute="width" id="N8Z-Qr-Tps"/>
                                            <constraint firstItem="7u7-2l-Jk7" firstAttribute="width" secondItem="hW2-Qr-aQq" secondAttribute="width" id="NNt-R0-2mp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-M9-JvW">
                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CiX-2m-UzA"/>
                                            <constraint firstAttribute="width" constant="50" id="aZv-Fu-bnP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aqK-qc-2xo"/>
                                            <constraint firstAttribute="height" constant="50" id="urp-Rd-hbC"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelClick:" destination="CMQ-K5-Bdo" eventType="touchUpInside" id="BOK-tZ-baE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-Kx-fdB" userLabel="Button Share">
                                        <rect key="frame" x="100.5" y="171.5" width="134" height="44"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.5725490196078431" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GUd-n6-2Gq"/>
                                        </constraints>
                                        <state key="normal" title="Paylaş">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.36470588240000001" green="0.36862745099999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedShare:" destination="CMQ-K5-Bdo" eventType="touchUpInside" id="o0W-6A-G0S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hW2-Qr-aQq" firstAttribute="top" secondItem="RF0-xU-AqM" secondAttribute="top" constant="10" id="00m-5i-p2l"/>
                                    <constraint firstAttribute="trailing" secondItem="d5J-M9-JvW" secondAttribute="trailing" id="0Tf-fL-j0I"/>
                                    <constraint firstItem="hW2-Qr-aQq" firstAttribute="leading" secondItem="RF0-xU-AqM" secondAttribute="leading" constant="10" id="Uon-dm-caO"/>
                                    <constraint firstAttribute="bottom" secondItem="Bg5-Kx-fdB" secondAttribute="bottom" constant="20" id="Vum-Sw-gAS"/>
                                    <constraint firstItem="d5J-M9-JvW" firstAttribute="top" secondItem="RF0-xU-AqM" secondAttribute="top" id="Ylt-Dt-csR"/>
                                    <constraint firstItem="Bg5-Kx-fdB" firstAttribute="width" secondItem="RF0-xU-AqM" secondAttribute="width" multiplier="0.4" id="pBF-px-kiu"/>
                                    <constraint firstAttribute="trailing" secondItem="hW2-Qr-aQq" secondAttribute="trailing" id="twa-lu-OAA"/>
                                    <constraint firstItem="hW2-Qr-aQq" firstAttribute="trailing" secondItem="d5J-M9-JvW" secondAttribute="trailing" id="uLl-64-2Qx"/>
                                    <constraint firstItem="Bg5-Kx-fdB" firstAttribute="centerX" secondItem="RF0-xU-AqM" secondAttribute="centerX" id="xdM-4P-hXE"/>
                                    <constraint firstItem="Bg5-Kx-fdB" firstAttribute="top" secondItem="hW2-Qr-aQq" secondAttribute="bottom" constant="20" id="yWj-kL-UoG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkD-qX-y0I" firstAttribute="bottom" secondItem="RF0-xU-AqM" secondAttribute="bottom" constant="20" id="5er-Y6-ZAO"/>
                            <constraint firstItem="RF0-xU-AqM" firstAttribute="leading" secondItem="wkD-qX-y0I" secondAttribute="leading" constant="20" id="Rdw-4A-3CQ"/>
                            <constraint firstItem="wkD-qX-y0I" firstAttribute="trailing" secondItem="RF0-xU-AqM" secondAttribute="trailing" constant="20" id="a28-CS-306"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkD-qX-y0I"/>
                    </view>
                    <connections>
                        <outlet property="buttonShare" destination="Bg5-Kx-fdB" id="GDf-mQ-z54"/>
                        <outlet property="latituteInfo" destination="TFy-Wc-vp3" id="kxD-gr-yG6"/>
                        <outlet property="longituteInfo" destination="7u7-2l-Jk7" id="DAa-kJ-JlD"/>
                        <outlet property="popView" destination="RF0-xU-AqM" id="uGp-hr-Ej6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDi-36-Fw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="37" height="37"/>
        <image name="chart" width="25" height="22"/>
        <image name="ic_locate" width="52" height="52"/>
        <image name="map" width="24" height="21"/>
    </resources>
</document>
